{
  "size": _LIMIT_,
  "from": _OFFSET_,
  "sort": [
    {
      "@timestamp": {
        "order": "asc",
        "mode": "min"
      }
    }
  ],
  "query": {
    "filtered": {
      "query": {
        "match_all": {}
      },
      "filter": {
        "bool": {
          "must": [
            {
              "query": {
                "query_string": {
                  "default_field": "tag",
                  "query": "_APP_NAME_"
                  }
                }
              }
            ,
            {
              "range": {
                "@timestamp": {
                  "gte": _DATE_FROM_,
                  "lte": _DATE_TO_
                }
              }
            }
          ]
        }
      }
    }
  },
  "fields": [
    "*",
    "_source"
  ],
  "fielddata_fields": [
    "@timestamp"
  ]
}
