USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.1 125816  5916 ?        Ss   Sep28   0:05 /usr/lib/systemd/systemd --switched-root --system --deserialize 20
root         2  0.0  0.0      0     0 ?        S    Sep28   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    Sep28   0:00 [ksoftirqd/0]
root         5  0.0  0.0      0     0 ?        S<   Sep28   0:00 [kworker/0:0H]
root         6  0.0  0.0      0     0 ?        S    Sep28   0:01 [kworker/u30:0]
root         7  0.0  0.0      0     0 ?        S    Sep28   0:00 [migration/0]
root         8  0.0  0.0      0     0 ?        S    Sep28   0:00 [rcu_bh]
root         9  0.0  0.0      0     0 ?        S    Sep28   0:00 [rcuob/0]
root        10  0.0  0.0      0     0 ?        S    Sep28   0:00 [rcuob/1]
root        11  0.0  0.0      0     0 ?        S    Sep28   0:00 [rcuob/2]
root        12  0.0  0.0      0     0 ?        S    Sep28   0:00 [rcuob/3]
root        13  0.0  0.0      0     0 ?        S    Sep28   0:00 [rcuob/4]
root        14  0.0  0.0      0     0 ?        S    Sep28   0:00 [rcuob/5]
root        15  0.0  0.0      0     0 ?        S    Sep28   0:00 [rcuob/6]
root        16  0.0  0.0      0     0 ?        S    Sep28   0:00 [rcuob/7]
root        17  0.0  0.0      0     0 ?        S    Sep28   0:00 [rcuob/8]
root        18  0.0  0.0      0     0 ?        S    Sep28   0:00 [rcuob/9]
root        19  0.0  0.0      0     0 ?        S    Sep28   0:00 [rcuob/10]
root        20  0.0  0.0      0     0 ?        S    Sep28   0:00 [rcuob/11]
root        21  0.0  0.0      0     0 ?        S    Sep28   0:00 [rcuob/12]
root        22  0.0  0.0      0     0 ?        S    Sep28   0:00 [rcuob/13]
root        23  0.0  0.0      0     0 ?        S    Sep28   0:00 [rcuob/14]
root        24  0.0  0.0      0     0 ?        S    Sep28   0:01 [rcu_sched]
root        25  0.0  0.0      0     0 ?        S    Sep28   0:02 [rcuos/0]
root        26  0.0  0.0      0     0 ?        S    Sep28   0:01 [rcuos/1]
root        27  0.0  0.0      0     0 ?        S    Sep28   0:00 [rcuos/2]
root        28  0.0  0.0      0     0 ?        S    Sep28   0:00 [rcuos/3]
root        29  0.0  0.0      0     0 ?        S    Sep28   0:00 [rcuos/4]
root        30  0.0  0.0      0     0 ?        S    Sep28   0:00 [rcuos/5]
root        31  0.0  0.0      0     0 ?        S    Sep28   0:00 [rcuos/6]
root        32  0.0  0.0      0     0 ?        S    Sep28   0:00 [rcuos/7]
root        33  0.0  0.0      0     0 ?        S    Sep28   0:00 [rcuos/8]
root        34  0.0  0.0      0     0 ?        S    Sep28   0:00 [rcuos/9]
root        35  0.0  0.0      0     0 ?        S    Sep28   0:00 [rcuos/10]
root        36  0.0  0.0      0     0 ?        S    Sep28   0:00 [rcuos/11]
root        37  0.0  0.0      0     0 ?        S    Sep28   0:00 [rcuos/12]
root        38  0.0  0.0      0     0 ?        S    Sep28   0:00 [rcuos/13]
root        39  0.0  0.0      0     0 ?        S    Sep28   0:00 [rcuos/14]
root        40  0.0  0.0      0     0 ?        S    Sep28   0:00 [watchdog/0]
root        41  0.0  0.0      0     0 ?        S    Sep28   0:00 [watchdog/1]
root        42  0.0  0.0      0     0 ?        S    Sep28   0:00 [migration/1]
root        43  0.0  0.0      0     0 ?        S    Sep28   0:00 [ksoftirqd/1]
root        46  0.0  0.0      0     0 ?        S<   Sep28   0:00 [khelper]
root        47  0.0  0.0      0     0 ?        S    Sep28   0:00 [kdevtmpfs]
root        48  0.0  0.0      0     0 ?        S<   Sep28   0:00 [netns]
root        49  0.0  0.0      0     0 ?        S<   Sep28   0:00 [perf]
root        50  0.0  0.0      0     0 ?        S    Sep28   0:00 [xenwatch]
root        51  0.0  0.0      0     0 ?        S    Sep28   0:00 [xenbus]
root        53  0.0  0.0      0     0 ?        S<   Sep28   0:00 [writeback]
root        54  0.0  0.0      0     0 ?        S<   Sep28   0:00 [kintegrityd]
root        55  0.0  0.0      0     0 ?        S<   Sep28   0:00 [bioset]
root        56  0.0  0.0      0     0 ?        S<   Sep28   0:00 [kblockd]
root        58  0.0  0.0      0     0 ?        S<   Sep28   0:00 [md]
root        62  0.0  0.0      0     0 ?        S    Sep28   0:00 [khungtaskd]
root        63  0.0  0.0      0     0 ?        S    Sep28   0:03 [kswapd0]
root        64  0.0  0.0      0     0 ?        SN   Sep28   0:00 [ksmd]
root        65  0.0  0.0      0     0 ?        SN   Sep28   0:00 [khugepaged]
root        66  0.0  0.0      0     0 ?        S    Sep28   0:00 [fsnotify_mark]
root        67  0.0  0.0      0     0 ?        S<   Sep28   0:00 [crypto]
root        75  0.0  0.0      0     0 ?        S<   Sep28   0:00 [kthrotld]
root        77  0.0  0.0      0     0 ?        S<   Sep28   0:00 [kmpath_rdacd]
root        78  0.0  0.0      0     0 ?        S<   Sep28   0:00 [kpsmoused]
root        79  0.0  0.0      0     0 ?        S<   Sep28   0:00 [ipv6_addrconf]
root        98  0.0  0.0      0     0 ?        S<   Sep28   0:00 [deferwq]
root       182  0.0  0.0      0     0 ?        S    Sep28   0:00 [kauditd]
root       211  0.0  0.0      0     0 ?        S<   Sep28   0:00 [rpciod]
root       281  0.0  0.0      0     0 ?        S<   Sep28   0:00 [ata_sff]
root       283  0.0  0.0      0     0 ?        S    Sep28   0:00 [scsi_eh_0]
root       284  0.0  0.0      0     0 ?        S<   Sep28   0:00 [scsi_tmf_0]
root       287  0.0  0.0      0     0 ?        S    Sep28   0:00 [scsi_eh_1]
root       288  0.0  0.0      0     0 ?        S<   Sep28   0:00 [scsi_tmf_1]
root       301  0.0  0.0      0     0 ?        S<   Sep28   0:00 [xfsalloc]
root       302  0.0  0.0      0     0 ?        S<   Sep28   0:00 [xfs_mru_cache]
root       303  0.0  0.0      0     0 ?        S<   Sep28   0:00 [xfs-buf/xvda1]
root       304  0.0  0.0      0     0 ?        S<   Sep28   0:00 [xfs-data/xvda1]
root       305  0.0  0.0      0     0 ?        S<   Sep28   0:00 [xfs-conv/xvda1]
root       306  0.0  0.0      0     0 ?        S<   Sep28   0:00 [xfs-cil/xvda1]
root       307  0.0  0.0      0     0 ?        S    Sep28   0:04 [xfsaild/xvda1]
root       329  0.0  0.0      0     0 ?        S<   11:56   0:00 [kworker/1:1H]
root       351  0.5  0.1 140776  5048 ?        Ss   11:59   0:00 sshd: centos [priv]
centos     354  0.0  0.0 140920  2124 ?        S    11:59   0:00 sshd: centos@notty
centos     355  0.0  0.0 151028  1804 ?        Rs   11:59   0:00 ps aux
root       387  0.0  0.1  37936  5292 ?        Ss   Sep28   0:01 /usr/lib/systemd/systemd-journald
root       421  0.0  0.0  45996  3548 ?        Ss   Sep28   0:00 /usr/lib/systemd/systemd-udevd
root       449  0.0  0.0  51184  1572 ?        S<sl Sep28   0:00 /sbin/auditd -n
root       471  0.0  0.0      0     0 ?        S<   Sep28   0:00 [events_power_ef]
root       488  0.0  0.0      0     0 ?        S<   Sep28   0:00 [ttm_swap]
root       528  0.0  0.0  26396  1632 ?        Ss   Sep28   0:00 /usr/lib/systemd/systemd-logind
dbus       529  0.0  0.0 100324  1648 ?        Ssl  Sep28   0:00 /bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
root       534  0.0  0.0  19176  1144 ?        Ss   Sep28   0:03 /usr/sbin/irqbalance --foreground
root       543  0.0  0.1 227944  5108 ?        Ssl  Sep28   0:00 /usr/sbin/rsyslogd -n
root       552  0.0  0.0 203352  1056 ?        Ssl  Sep28   0:00 /usr/sbin/gssproxy -D
root       568  0.0  0.0 126328  1624 ?        Ss   Sep28   0:00 /usr/sbin/crond -n
root       570  0.0  0.0 110032   804 ttyS0    Ss+  Sep28   0:00 /sbin/agetty --keep-baud 115200 38400 9600 ttyS0 vt220
root       571  0.0  0.0 110032   808 tty1     Ss+  Sep28   0:00 /sbin/agetty --noclear tty1 linux
root       770  0.0  0.3 110512 13112 ?        Ss   Sep28   0:00 /sbin/dhclient -H localhost -q -lf /var/lib/dhclient/dhclient--eth0.lease -pf /var/run/dhclient-eth0.pid eth0
root       812  0.0  0.0      0     0 ?        S<   Sep28   0:00 [kworker/0:1H]
root       814  0.0  0.4 553064 14700 ?        Ssl  Sep28   0:08 /usr/bin/python -Es /usr/sbin/tuned -l -P
root      1725  0.0  0.0  91128  2072 ?        Ss   Sep28   0:00 /usr/libexec/postfix/master -w
postfix   1760  0.0  0.0  91300  3292 ?        S    Sep28   0:00 qmgr -l -t unix -u
root      3892  0.0  0.0  82548  3600 ?        Ss   Sep28   0:00 /usr/sbin/sshd -D
root     11284  0.0  0.0      0     0 ?        S    Sep28   0:00 [kworker/u30:2]
ntp      11851  0.0  0.0  29400  2044 ?        Ss   Sep28   0:00 /usr/sbin/ntpd -u ntp:ntp -g
test     12345  0.0  0.0  29400  2044 ?        Ss   Sep28   0:00 test command -xyz 1234
root     31479  0.0  0.0      0     0 ?        S    04:01   0:00 [kworker/0:1]
root     32108  0.0  0.0      0     0 ?        S    09:01   0:00 [kworker/0:0]
centos   32180  0.0  0.1  76384  4164 ?        Ss   09:15   0:00 ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o GSSAPIAuthentication=no master-0.kubernetes.cluster.local -D 5555 -N
root     32200  0.0  0.0      0     0 ?        S    09:19   0:00 [kworker/1:1]
centos   32217  0.0  0.1  76100  3640 ?        Ss   09:19   0:00 ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o GSSAPIAuthentication=no master-0.kubernetes.cluster.local -D 5555 -N
centos   32338  0.0  0.1  76100  3636 ?        Ss   09:38   0:00 ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o GSSAPIAuthentication=no master-0.kubernetes.cluster.local -D 5555 -N
postfix  32616  0.0  0.1  91232  3892 ?        S    10:36   0:00 pickup -l -t unix -u
root     32667  0.0  0.1 140776  5040 ?        Ss   11:07   0:00 sshd: centos [priv]
centos   32670  0.0  0.0 140776  2112 ?        S    11:07   0:00 sshd: centos@notty
root     32724  0.0  0.0      0     0 ?        S<   11:17   0:00 [kworker/1:0H]
root     32750  0.0  0.0      0     0 ?        S<   11:34   0:00 [kworker/1:2H]
root     32763  0.0  0.0      0     0 ?        S    11:52   0:00 [kworker/1:2]
